#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=me
comment1.target=void\ mouseMoved1(java.awt.event.MouseEvent)
comment2.params=me
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=10
